proto/raft.proto

syntax = "proto3";

package raft;

option go_package = "./proto;raftpb";

service Raft {
  rpc RequestVote (VoteRequest) returns (VoteResponse);
  rpc AppendEntries (AppendRequest) returns (AppendResponse);
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
}

message LogEntry {
  int32 index = 1;
  int32 term = 2;
  string command = 3;
}

message VoteRequest {
  int32 term = 1;
  string candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message VoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendRequest {
  int32 term = 1;
  string leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendResponse {
  int32 term = 1;
  bool success = 2;
  int32 nextIndex = 3;
}

message HeartbeatRequest {
  int32 term = 1;
  string leaderId = 2;
  int32 leaderCommit = 3;
  int32 lastLogIndex = 4;
}

message HeartbeatResponse {
  bool success = 1;
  int32 term = 2;
  int32 lastLogIndex = 3;
  bool needsSync = 4;
  string leaderId = 5; // Include leader ID in responses to help with leader discovery
}
